# recruiting-qa

./: README.md  testng.xml
ShootProof Exercises/: ShootProof Automation Selection.txt  ShootProof JsonPath.txt  ShootProof User Story Exercises.txt
app/: build.gradle
app/src/androidTest/java/com/automation/shootproof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automation/shootproof/: ShootProof.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/automation/shootproof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shootproof/selenium/locators/: HomePageLocators.java
shootproof/selenium/pages/: BasePage.java  HomePage.java
shootproof/selenium/tests/: BaseTest.java  TestGetStartedButtonsOnHomePage.java
shootproof/selenium/utils/: Constants.java
